<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1075280386887-bh4gpuqh69fsqj0je75468oohj1oq6o8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1075280386887-bh4gpuqh69fsqj0je75468oohj1oq6o8</string>
	<key>API_KEY</key>
	<string>AIzaSyAYrcR8xoq50L5b4I_Lue1BAaoQzfb_ewo</string>
	<key>GCM_SENDER_ID</key>
	<string>1075280386887</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>es.raned.traelo</string>
	<key>PROJECT_ID</key>
	<string>traelo-ca9b3</string>
	<key>STORAGE_BUCKET</key>
	<string>traelo-ca9b3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1075280386887:ios:084058e583700e48</string>
	<key>DATABASE_URL</key>
	<string>https://traelo-ca9b3.firebaseio.com</string>
</dict>
</plist>